---
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: source-code
  type: git
  source:
    uri: https://github.com/benwilcock/pcf-axon-cqrs-demo
    branch: master

- name: timer
  type: time
  source: {interval: 1h}

- name: push-to-pcf
  type: cf
  source:
    api: {{cf-endpoint}}
    username: {{cf-user}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: {{cf-space}}
    skip_cert_check: {{cf-skip-cert-check}}

jobs:
- name: unit-test-common
  public: true
  plan:
  - get: source-code
    trigger: true
  - get: timer
    trigger: true
  - task: test-common
    file: source-code/ci/tasks/unit-test-common.yml

- name: unit-test-command
  public: true
  plan:
  - get: source-code
    trigger: true
    passed: [unit-test-common]
  - get: timer
    trigger: true
    passed: [unit-test-common]
  - task: test-command
    file: source-code/ci/tasks/unit-test-command-side.yml

- name: unit-test-query
  public: true
  plan:
  - get: source-code
    trigger: true
    passed: [unit-test-common]
  - get: timer
    trigger: true
    passed: [unit-test-common]
  - task: test-query
    file: source-code/ci/tasks/unit-test-query-side.yml

- name: package-command-side
  public: true
  plan:
  - get: source-code
    trigger: true
    passed: [unit-test-command]
  - get: timer
    trigger: true
    passed: [unit-test-command]
  - task: package-command
    file: source-code/ci/tasks/package-command-side.yml
  - put: push-to-pcf
    params:
      manifest: source-code/command-side/manifest.yml
      path: package-output/pcf-command-side.jar

- name: package-query-side
  public: true
  plan:
  - get: source-code
    trigger: true
    passed: [unit-test-query]
  - get: timer
    trigger: true
    passed: [unit-test-query]
  - task: package-command
    file: source-code/ci/tasks/package-query-side.yml


- name: smoke-test-command-side
  public: true
  plan:
  - get: source-code
    trigger: true
    passed: [package-command-side]
  - get: timer
    trigger: true
    passed: [package-command-side]
  - task: smoke-test-command-side
    file: source-code/ci/tasks/smoke-test-command-side.yml
    params:
      URL: {{cf-app-url}}